{
  "name": "elevate-ai-workforce-creator-suite",
  "version": "1.0.0",
  "description": "Plan websites and courses, explore workforce programs, and prepare apprenticeship compliance checklists with Elevate's unified AI suite.",
  "author": {
    "name": "Elevate for Humanity"
  },
  "interface": {
    "displayName": "Elevate AI Workforce & Creator Suite",
    "shortDescription": "Create blueprints and explore workforce pathways with PARIS, ELLIE, LIZZY, and ZORA.",
    "longDescription": "A unified Elevate for Humanity suite for read-only website and course blueprints, careful program and funding guidance, and apprenticeship compliance checklists. Funding, enrollment, licensure, employment, and regulatory approval are never guaranteed.",
    "developerName": "Elevate for Humanity",
    "category": "Productivity",
    "capabilities": ["MCP tools"],
    "defaultPrompt": "Help me choose between PARIS, ELLIE, LIZZY, and ZORA for my goal."
  },
  "mcpServers": "./.mcp.json"
}
