{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./apps/marketing/*",
        "../../*"
      ],
      "@/app/*": [
        "../../app-legacy/app/*"
      ]
    }
  },
  "include": [
    "../../**/*.ts",
    "../../**/*.tsx",
    "../../**/*.js",
    "../../**/*.mjs",
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.js",
    "./**/*.mjs"
  ],
  "exclude": [
    "node_modules"
  ]
}