{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "../../**/*.ts",
    "../../**/*.tsx",
    "../../**/*.js",
    "../../**/*.mjs",
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.js",
    "./**/*.mjs"
  ],
  "exclude": [
    "node_modules"
  ]
}